# Sweet-Shop-Management-System

./: build.gradle
Backend/: README.md  settings.gradle
Backend/src/main/java/com/example/sweetshopmanagementsystem/: SweetShopManagementSystemApplication.java
Backend/src/main/java/com/example/sweetshopmanagementsystem/adapters/: CreateSweetDtoToSweetAdapter.java
Backend/src/main/java/com/example/sweetshopmanagementsystem/configurations/: SpringSecurity.java
Backend/src/main/java/com/example/sweetshopmanagementsystem/controllers/: SweetController.java
Backend/src/main/java/com/example/sweetshopmanagementsystem/dtos/: SweetRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
Backend/src/test/java/com/example/sweetshopmanagementsystem/: SweetShopManagementSystemApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
src/main/java/com/example/sweetshopmanagementsystem/adapters/: CreateSweetDtoToSweetAdapterImple.java
src/main/java/com/example/sweetshopmanagementsystem/configurations/: CorsConfig.java
src/main/java/com/example/sweetshopmanagementsystem/controllers/: AuthController.java
src/main/java/com/example/sweetshopmanagementsystem/dtos/: UserLoginResponseDto.java  UserRegisterResponseDto.java
src/main/java/com/example/sweetshopmanagementsystem/models/: Role.java
src/main/java/com/example/sweetshopmanagementsystem/repositories/: UserRepository.java
src/main/java/com/example/sweetshopmanagementsystem/services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/sweetshopmanagementsystem/services/: SweetServiceTest.java
(+6 files in other folders)
