spring.application.name=SweetShopManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_shop_local_rajan
spring.datasource.username=Rajan
spring.datasource.password=rajanPA90()**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.expiry = 3600
jwt.secret = abcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghivabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghiabcdefghi